<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/assets1/task2_style.css">
    <link rel="stylesheet" href="styles/assets1/task1_style.css">
    <link rel="stylesheet" href="styles/assets1/task3_style.css">
    <link rel="stylesheet" href="styles/assets1/task4_style.css">
    <link rel="stylesheet" href="styles/assets1/task5_style.css">
    <link rel="stylesheet" href="styles/assets1/task6_style.css">
    <link rel="stylesheet" href="styles/assets1/task7_style.css">
    <link rel="stylesheet" href="styles/assets1/task8_style.css">
    <link rel="stylesheet" href="styles/assets1/task9_style.css">
    <link rel="stylesheet" href="styles/assets1/task10_style.css">
</head>

<body>
    <a name="task1"></a>
    <h3>Выбираем ряд </h3>
    <div class="task1_wrapper task_wrapper">

        <div class="task1_answers">

        </div>
        <div class="task1_checkTask">
            <button class="task1_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task1_chek_answer"></div>
            <button class="task1_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task2"></a>
    <h3>Ряд чисел </h3>
    <div class="task2_wrapper task_wrapper">

        <div class="task2_answers">

        </div>
        <div class="task2_checkTask">
            <button class="task2_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task2_chek_answer"></div>
            <button class="task2_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task3"></a>
    <h3>Числовой луч </h3>
    <div class="task3_wrapper task_wrapper">
        <div class="task3_answer">
            <label>Ответ: <input min="0" type="number" id='task3_1'></label>

        </div>
        <div class="task3_checkTask">
            <button class="task3_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task3_chek_answer"></div>
            <button class="task3_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task4"></a>
    <h3>Сравниваем </h3>
    <div class="task4_wrapper task_wrapper">
        <div class="task4_line">
            <div class="task4_answer">
                <div class="task4_answer_item">
                    3
                    <select id="task4_select_1">
                        <option value="0"> ... </option>
                        <option value="1"> &gt; </option>
                        <option value="2"> = </option>
                        <option value="3"> &lt; </option>
                    </select>0
                </div>
                <div class="task4_answer_item">
                    0
                    <select id="task4_select_2">
                        <option value="0"> ... </option>
                        <option value="1"> &gt; </option>
                        <option value="2"> = </option>
                        <option value="3"> &lt; </option>
                    </select>6
                </div>
                <div class="task4_answer_item">
                    4 + 0
                    <select id="task4_select_3">
                        <option value="0"> ... </option>
                        <option value="1"> &gt; </option>
                        <option value="2"> = </option>
                        <option value="3"> &lt; </option>
                    </select>4
                </div>
            </div>
        </div>
        <div class="task4_line">
            <div class="task4_answer">
                <div class="task4_answer_item">
                    8 - 0
                    <select id="task4_select_4">
                        <option value="0"> ... </option>
                        <option value="1"> &gt; </option>
                        <option value="2"> = </option>
                        <option value="3"> &lt; </option>
                    </select>0
                </div>
                <div class="task4_answer_item">
                    0 + 6
                    <select id="task4_select_5">
                        <option value="0"> ... </option>
                        <option value="1"> &gt; </option>
                        <option value="2"> = </option>
                        <option value="3"> &lt; </option>
                    </select>0
                </div>
                <div class="task4_answer_item">
                    0 - 0
                    <select id="task4_select_6">
                        <option value="0"> ... </option>
                        <option value="1"> &gt; </option>
                        <option value="2"> = </option>
                        <option value="3"> &lt; </option>
                    </select>1
                </div>
            </div>
        </div>
        <div class="task4_checkTask">
            <button class="task4_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task4_chek_answer"></div>
            <button class="task4_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task5"></a>
    <h3>Находим письменную цифру ноль </h3>
    <div class="task5_wrapper task_wrapper">

        <div class="task5_answers">

        </div>
        <div class="task5_checkTask">
            <button class="task5_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task5_chek_answer"></div>
            <button class="task5_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task6"></a>
    <h3>Одинаковые ответы </h3>
    <div class="task6_wrapper task_wrapper">
        <div class="task6_imgWrapper">
            <div class="task6_container">
                Значение выражения равно нолю
                <div class="task6_imgWrapper_img" data-number="1">
                </div>
            </div>
            <div class="task6_container">
                Значение выражения не равно нолю
                <div class="task6_imgWrapper_img" data-number="2">
                </div>
            </div>

        </div>
        <div class="task6_answers">

        </div>
        <div class="task6_checkTask">
            <button class="task6_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task6_chek_answer"></div>
            <button class="task6_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task7"></a>
    <h3>Подбираем знак, чтобы получить верные выражения. Задание 1 </h3>
    <div class="task7_wrapper task_wrapper">
        <div class="task7_line">
            <div class="task7_answer">
                <div class="task7_answer_item">
                    4
                    <select id="task7_select_1">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>4 = 0
                </div>
                <div class="task7_answer_item">
                    5
                    <select id="task7_select_2">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>1 = 4
                </div>
            </div>
        </div>
        <div class="task7_line">
            <div class="task7_answer">
                <div class="task7_answer_item">
                    0
                    <select id="task7_select_3">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>2 = 2
                </div>
                <div class="task7_answer_item">
                    5
                    <select id="task7_select_4">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>1 = 4
                </div>
            </div>
        </div>
        <div class="task7_checkTask">
            <button class="task7_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task7_chek_answer"></div>
            <button class="task7_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task8"></a>
    <h3>Подбираем знак, чтобы получить верные выражения. Задание 2 </h3>
    <div class="task8_wrapper task_wrapper">
        <div class="task8_line">
            <div class="task8_answer">
                <div class="task8_answer_item">
                    0
                    <select id="task8_select_1">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>3 = 3
                </div>
                <div class="task8_answer_item">
                    5
                    <select id="task8_select_2">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>1 = 4
                </div>
            </div>
        </div>
        <div class="task8_line">
            <div class="task8_answer">
                <div class="task8_answer_item">
                    6
                    <select id="task8_select_3">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>1 = 7
                </div>
                <div class="task8_answer_item">
                    4
                    <select id="task8_select_4">
                        <option value="0"> ... </option>
                        <option value="1">+</option>
                        <option value="2"> - </option>
                    </select>4 = 0
                </div>
            </div>
        </div>
        <div class="task8_checkTask">
            <button class="task8_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task8_chek_answer"></div>
            <button class="task8_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <a name="task9"></a>
    <h3>Работаем с числовым лучом </h3>
    <div class="task9_wrapper task_wrapper">
        <div class="task9_answer">
            <p>
                <span>6 + 0 =<input min="0" type="number" id='task9_1'></span> ;
                <span>0 + 0 =<input min="0" type="number" id='task9_2'></span>;
                <span>5 − 5 = <input min="0" type="number" id='task9_3'></span>;
            </p>
            <p> <span>7 − 7 =<input min="0" type="number" id='task9_4'></span> ;
                <span>4 + 2 =<input min="0" type="number" id='task9_5'></span>;
                <span>3 + 4 =<input min="0" type="number" id='task9_6'></span>;
            </p>
        </div>
        <div class="task9_checkTask">
            <button class="task9_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task9_chek_answer"></div>
            <button class="task9_checkingTask task1Btn">проверить</button>
        </div>
    </div>


    <a name="task10"></a>
    <h3>Тренируемся. Все три числа </h3>
    <div class="task10_wrapper task_wrapper">
        <div class="task10_answer">
            <div class="task10_line">
                <div class="task10_cell">5</div>
                <div class="task10_cell">1</div>
                <div class="task10_cell">4 </div>
            </div>
            <div class="task10_line">
                <div class="task10_cell">5</div>
                <div class="task10_cell">9</div>
                <div class="task10_cell">6</div>
            </div>
            <div class="task10_line">
                <div class="task10_cell">10</div>
                <div class="task10_cell">10 </div>
                <div class="task10_cell"><input min="0" type="number" id='task10_1'></div>
            </div>
        </div>
        <div class="task10_checkTask">
            <button class="task10_reloadTask task1Btn">сброс &#8635; </button>
            <div class="task10_chek_answer"></div>
            <button class="task10_checkingTask task1Btn">проверить</button>
        </div>
    </div>

    <script src="js-data/assets1/task1_script.js"></script>
    <script src="js-data/assets1/task2_script.js"></script>
    <script src="js-data/assets1/task3_script.js"></script>

    <script src="js-data/assets1/task4_script.js"></script>
    <script src="js-data/assets1/task5_script.js"></script>
    <script src="js-data/assets1/task6_script.js"></script>
    <script src="js-data/assets1/task7_script.js"></script>
    <script src="js-data/assets1/task8_script.js"></script>
    <script src="js-data/assets1/task9_script.js"></script>
    <script src="js-data/assets1/task10_script.js"></script>
</body>

</html>